'use client'

import styled from 'styled-components';

const PolicyPageLayout = styled.div`
  padding: 30px 20px;
`;

const PolicyPageTitle = styled.h2`
  color: #0080ff;
  margin-bottom: 30px  
`;

const PolicyPageBoldText = styled.h3`
  margin: 20px 0px;
`;

const PolicyPageText = styled.span`
`;

const PolicyPage = () => {
  return (
    <PolicyPageLayout>
        <PolicyPageTitle>Aimdat 개인정보 처리방침</PolicyPageTitle>
<PolicyPageText>
‘Aimdat’은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같이 개인정보 처리방침을 수립·공개합니다.
</PolicyPageText>

<PolicyPageBoldText>
1. 개인정보의 처리목적
</PolicyPageBoldText>
<PolicyPageText>
‘Aimdat’은 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

1. 회원가입 및 관리
회원 가입 의사 확인, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다.
</PolicyPageText>

<PolicyPageBoldText>
2. 처리하는 개인정보 항목
</PolicyPageBoldText>
<PolicyPageText>
‘Aimdat’은 서비스 제공을 위해 필요 최소한의 범위에서 개인정보를 수집·이용합니다.

1. 정보주체의 동의를 받지 않고 처리하는 개인정보 항목

1.1 회원 서비스 운영
- 법적 근거: 개인정보 보호법 제15조 제1항 제4호(‘계약 이행’)
- 수집·이용 항목: 소셜 로그인 목적의 OAuth 정보(OAuth 이용자의 고유 식별자)

’Aimdat’의 회원 서비스는 소셜 로그인(이하 ‘OAuth’라고 함)을 사용합니다. OAuth 이용 시 고객님의 데이터에 엑세스하고 서비스에 사용할 수 있습니다. OAuth 서비스 이용 과정에서 자동생성 되어 저장되는 정보는 아래와 같습니다.

- Oauth 서비스 제공자에게 전달받은 Token 정보

‘Aimdat’은 OAuth 서비스를 이용하여 상기 수집하는 정보(고유 식별자) 외 제공받은 데이터나 개인정보를 저장하지 않습니다. OAuth 서비스 이용을 원치 않는 경우 언제든지 연결 해제 버튼을 클릭하여 연결을 해제할 수 있으며, 이 경우 저장되어 있던 고유 식별자 정보 및 Token 정보는 ì­제됩니다.

* 서비스 이용 과정에서 웹 브라우저 및 OS 정보, IP주소, 접속기록 정보가 자동으로 생성되어 수집될 수 있습니다.
</PolicyPageText>

<PolicyPageBoldText>
3. 개인정보 처리 및 보유기간
</PolicyPageBoldText>
<PolicyPageText>
‘Aimdat’은 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.

1. 서비스 회원가입 및 관리: 서비스 회원탈퇴 시까지

2. 「통신비밀보호법」 제15조의2에 따른 통신사실확인자료 보관
- 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료: 3개월
- 소비자 불만 또는 분쟁처리에 관한 기록: 3년

3. 「전자상거래 등에서의 소비자 보호에 관한 법률」 제6조에 따른 표시·광고, 계약내용 및 이행 등 거래에 관한 기록
- 계약 또는 청약철회, 대금결제, 재화 등의 공급기록: 5년
- 소비자 불만 또는 분쟁처리에 관한 기록: 3년
</PolicyPageText>

<PolicyPageBoldText>
4. 개인정보 파기 절차 및 방법
</PolicyPageBoldText>
<PolicyPageText>
① ‘Aimdat’은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.

② 정보주체ë부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
※ 다른 법령에 따라 보존하는 개인정보의 항목과 보존 근거는 ‘3. 개인정보 처리 및 보유기간‘ 항목에서 확인 가능

③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기절차
’Aimdat’은 파기 사유가 발생한 개인정보를 선정하고, ‘Aimdat’의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
2. 파기방법
‘Aimdat’은 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
</PolicyPageText>

<PolicyPageBoldText>
5. 개인정보 처리의 위탁
</PolicyPageBoldText>
<PolicyPageText>
‘Aimdat’은 서비스 제공을 위해 고객님의 개인정보를 외부 전문업체에 위탁하여 운영하고 있으며, 관련 법령에 따라 개인정보가 안전하게 관리될 수 있도록 기술적, 관리적 보호조치를 엄격히 준수하고 있습니다.

위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

‘Aimdat’의 개인정보 위탁처리 기관 및 위탁업무 내용은 다음과 같습니다.
위탁받는 자(수탁자)	위탁업무
Amazon Web Services, Inc.	개인정보 저장·처리를 위한 인프라 관리
</PolicyPageText>


<PolicyPageBoldText>
6. 개인정보의 안전성 확보조치에 관한 사항
</PolicyPageBoldText>
<PolicyPageText>
‘Aimdat’은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

1. 관리적 조치: 전담조직 운영, 정기적 직원 교육
2. 기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 개인정보의 암호화, 보안프로그램 설치 및 갱신
</PolicyPageText>

<PolicyPageBoldText>
7. 정보주체와 법정대리인의 권리·의무 및 행사방법
</PolicyPageBoldText>
<PolicyPageText>
① 정보주체는 ‘Aimdat’에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 및 철회 요구, 자동화된 결정에 대한 거부 또는 설명 요구 등의 권리를 행사(이하 “권리 행사”라 함)할 수 있습니다.
※ 14세 미만 아동에 관한 개인정보의 열람등 요구는 법정대리인이 직접 해야 하며, 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.

② 권리 행사는 ‘Aimdat’에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, ‘Aimdat’은 이에 지체없이 조치하겠습니다.

③ 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.

④ 정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보 보호법」 제35조 제4항 및 제37조 제2항에 의하여 제한될 수 있습니다.

⑤ 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.

⑥ 자동화된 결정이 이루어진다는 사실에 대해 정보주체의 동의를 받았거나, 계약 등을 통해 미리 알린 경우, 법률에 명확히 규정이 있는 경우에는 자동화된 결정에 대한 거부는 인정되지 않으며 설명 및 검토 요구만 가능합니다.

⑦ ‘Aimdat’은 권리 행사를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

⑧ ‘Aimdat’은 권리 행사를 담당자에게 문의 할 수 있습니다. ‘Aimdat’은 정보주체의 권리 행사가 신속하게 처리되도록 노력하겠습니다.

개인정보 열람 등 청구 접수·처리 문의
연락처: aimdat@naver.com
</PolicyPageText>

<PolicyPageBoldText>
8. 개인정보 보호책임자
</PolicyPageBoldText>
<PolicyPageText>
① ‘Aimdat’은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

개인정보 보호책임자
연락처: aimdat@naver.com

② 정보주체는 ‘Aimdat’의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. ‘Aimdat’은 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
</PolicyPageText>

<PolicyPageBoldText>
9. 정보주체의 권익침해에 대한 구제방법
</PolicyPageBoldText>
<PolicyPageText>
① 정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보 분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.

1. 개인정보 분쟁조정위원회: (국번없이) 1833-6972 (www.kopico.go.kr)
2. 개인정보침해신고센터: (국번없이) 118 (privacy.kisa.or.kr)
3. 대검찰청: (국번없이) 1301 (www.spo.go.kr)
4. 경찰청: (국번없이) 182 (ecrm.cyber.go.kr)

② ‘Aimdat’은 정보주체의 개인정보자기결정권을 보장하고, 개인정보침해로 인한 상담 및 피해구제를 위해 노력하고 있으며, 신고나 상담이 필요한 경우 aimdat@naver.com으로 연락해 주시기 바랍니다.
</PolicyPageText>

</PolicyPageLayout>
  )
}

export default PolicyPage
